[buildout]
develop = .
parts = eggs django
interpreter = python
newest = false
extions = lovely.buildouthttp
unzip = true
versions=versions
eggs =

[versions]
django=1.6.5
zc.recipe.cmmi=1.3.2

[eggs]
recipe = zc.recipe.egg
interpreter = python
eggs =
     PasteScript
     django
     django-reusableapps
     agenda

[django]
recipe=djangorecipe
settings = settings
eggs = ${eggs:eggs}
wsgi = true
projectegg = agenda